<html>

<head>
  <title>Input Values</title>
  <script>
    var ipc = require("electron").ipcRenderer;

    function submitData() {
      if (document.getElementById('nodesInput').value.length < 1 || document.getElementById('edgesInput').value.length < 1)
        return;

      ipc.send('randomInput', {
        nodes: document.getElementById('nodesInput').value,
        edges: document.getElementById('edgesInput').value
      });
    }
  </script>
</head>

<body>
  <form onsubmit="submitData(this);">
    <input type="text" id="nodesInput" placeholder="# nodes" />
    <input type="text" id="edgesInput" placeholder="# edges" />
    <input type="submit" value="submit" />
  </form>

</body>

</html>
